# api-sermaluc-bci

./: README.md  pom.xml  test-log.txt
src/main/java/com/sermaluc/userapi/: UsuarioApiApplication.java
src/main/java/com/sermaluc/userapi/config/: SwaggerConfig.java
src/main/java/com/sermaluc/userapi/controller/: UsuarioController.java
src/main/java/com/sermaluc/userapi/dto/: PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/sermaluc/userapi/entity/: Phone.java  User.java
src/main/java/com/sermaluc/userapi/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/sermaluc/userapi/repository/: UsuarioRepository.java
src/main/java/com/sermaluc/userapi/security/: JwtUtil.java
src/main/java/com/sermaluc/userapi/service/: UsuarioService.java
src/main/java/com/sermaluc/userapi/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/sermaluc/userapi/controller/: UsuarioControllerTest.java
src/test/java/com/sermaluc/userapi/service/: UsuarioServiceTest.java
src/test/java/com/sermaluc/userapi/util/: ValidationUtilTest.java
